# AndroidDev

./: README.md
AndroidAnimations/: README.md
AndroidAnimations/app/src/main/: AndroidManifest.xml
AndroidAnimations/app/src/main/java/com/bobomee/android/androidanimations/: BaseActivity.java  MainActivity.java
AndroidAnimations/app/src/main/java/com/bobomee/android/androidanimations/contenttransition/: TransitionBActivity.java
AndroidAnimations/app/src/main/res/layout/: activity_drawable_animation.xml  activity_view_animation.xml
AndroidAnimations/app/src/main/res/values/: strings.xml  styles.xml
Dagger2Sample/: README.md
DesignPatterns/: build.gradle
DesignPatterns/app/src/main/: AndroidManifest.xml
DesignPatterns/app/src/main/java/com/bobomee/android/designpatterns/: MainActivity.java
MVP/: README.md
ProviderDemo/: README.md
ProviderDemo/app/: build.gradle
ProviderDemo/app/src/androidTest/java/com/bobomee/android/providerdemo/: ApplicationTest.java
ProviderDemo/app/src/main/: AndroidManifest.xml
ProviderDemo/app/src/main/java/com/bobomee/android/providerdemo/: DbHelper.java  IProivderMetaData.java  MainActivity.java  StudentsProvider.java
ProviderDemo/app/src/main/res/layout/: activity_main.xml
ProviderDemo/app/src/main/res/values/: strings.xml
ProviderDemo/app/src/test/java/com/bobomee/android/providerdemo/: ExampleUnitTest.java
activityfragment/: README.md  build.gradle  gradle.properties  settings.gradle
activityfragment/app/: build.gradle
activityfragment/app/src/androidTest/java/com/bobomee/android/activityfragment/: ApplicationTest.java
activityfragment/app/src/main/: AndroidManifest.xml
activityfragment/app/src/main/java/com/bobomee/android/activityfragment/: MainActivity.java  MainFragment.java
activityfragment/app/src/main/res/layout/: activity_main.xml
activityfragment/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
activityfragment/app/src/main/res/values-w820dp/: dimens.xml
activityfragment/app/src/test/java/com/bobomee/android/activityfragment/: ExampleUnitTest.java
activityfragment/gradle/wrapper/: gradle-wrapper.properties
blogcodes/: README.md  build.gradle
blogcodes/app/: build.gradle
blogcodes/app/src/main/: AndroidManifest.xml
blogcodes/app/src/main/java/com/bobomee/blogdemos/: MainActivity.java
blogcodes/app/src/main/java/com/bobomee/blogdemos/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
blogcodes/app/src/main/java/com/bobomee/blogdemos/dialog_fragment/: BottomDialogFragment.java  BottomViewActivity.java
blogcodes/app/src/main/java/com/bobomee/blogdemos/glide/: GlidePlayActivity.java
blogcodes/app/src/main/java/com/bobomee/blogdemos/motion_event/: 6.0.md  MyLayout.java  MyView.java  motionevent.md
blogcodes/app/src/main/java/com/bobomee/blogdemos/scroll/: ScrollBackView.java
blogcodes/app/src/main/res/layout/: arc_menu_layout.xml  bottom_view_layout.xml  compound_drawables_layout.xml  dialog_bottom_item.xml  glide_item_view.xml  glide_play_layout.xml  host_fragment_layout.xml  index_list_item.xml  index_list_layout.xml  js_native_layout.xml  recycler_header.xml  recyclerview_manager_layout.xml  screen_shot_layout.xml  test.xml  view_scrollto_scrollby_layout.xml
blogcodes/app/src/main/res/menu/: recyclerview_add.xml  recyclerview_delete.xml
blogcodes/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
blogcodes/gradle/wrapper/: gradle-wrapper.properties
common/: README.md
common/app/: build.gradle
common/common/: bintrayUpload.gradle  build.gradle
common/common/src/main/java/com/bobomee/android/common/app/: BaseApplication.java
common/common/src/main/java/com/bobomee/android/common/manager/: NetworkStatusManager.java
common/common/src/main/java/com/bobomee/android/common/util/: AppUtil.java  BitmapUtil.java  DataUtil.java  DateUtil.java  DisplayUtil.java  DpUtil.java  FileUtil.java  IOUtil.java  IntentUtil.java  NetStatusUtil.java  PackageUtil.java  ParamsUtil.java  PatternsUtil.java  ReflectUtil.java  StorageUtil.java  StringUtil.java  ToastUtil.java  UriUtil.java  Utility.java  ZipUtil.java  encodeUtil.java
retrofit2/: README.md
(+35 files in other folders)
